APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:etkibJ+wHd7RawDj9G36+lhFmZ+Q9DZ9pJrGRkJZnU4=
APP_DEBUG=true
APP_URL=http://upload.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2LIPZ55FX65JVYU4
AWS_SECRET_ACCESS_KEY=Xdm36834c/dJE/sEEuojix1KLbe0MVi2o2R7rGOr
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=laravel-file-upload-series
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MINIO_KEY=VFfJlHiuSv9Sr9Am
MINIO_SECRET=EEHetgd5QxMV5d1XFCTkJUm7yeBTrWMr
MINIO_BUCKET=laravel-file-upload
MINIO_ENDPOINT=https://minio.thuanbui.me
MINIO_USE_SSL=true
